<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/incidencia"
        android:icon="@drawable/checklist"
        android:title="Incidencias"

        />
    <item
        android:id="@+id/perfi"
        android:icon="@drawable/usuario"

        android:title="Mi Perfil" />



</menu>
